<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="./assets/cssReset.css">
    <link rel="shortcut icon" href="./assets/ahorros-min.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

        * {
            box-sizing: border-box;
            outline: none;
        }

        html {
            height: 100%;
            font-size: 80%;
        }

        body {
            height: 100%;
            background: url(./assets/bkg-min.png), repeat;
            background-size: 350px 350px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .frame {
            width: 378px;
            height: fit-content;
            border-radius: 52px;
            border: 6px solid rgb(87, 49, 10);
            background: rgba(255, 255, 255, 0.76);
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4.90px);
            -webkit-backdrop-filter: blur(4.90px);
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px 20px;
        }

        .title {
            font-family: 'Comic Neue', cursive;
            position: absolute;
            text-justify: center;
            top: -25px;
            width: 158px;
            padding: 5px 0px;
            right: 50%;
            transform: translateX(50%);
            border-radius: 0px 9px 0px 12px;
            border: 2px solid #000;
            background: #9CFF9A;
            -webkit-text-stroke: 1.3px black;
            font-size: 1.65rem;
            color: #FFF;
        }

        h2,
        h1 {
            font-family: 'Aclonica';
            color: #9C6B3E;
            -webkit-text-stroke: 1px black;
        }

        h1 {
            font-size: 2.1rem;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.7rem;
            margin-top: 13px;
        }

        h3 {
            color: #9C6B3E;
            font-family: 'Aclonica';
            font-size: 1.2rem;
            -webkit-text-stroke: 0.5px black;
        }

        input[type="radio"],
        input[type="checkbox"] {
            appearance: none;
            background-color: #FFF;
            border: 1px solid #000;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 150px;
            height: 40px;
            border-radius: 13px;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
        }

        input[type="checkbox"] {
            width: 71px;
        }

        input[type="radio"]:hover,
        input[type="checkbox"]:hover {
            background-color: rgb(236, 236, 236);
        }

        input[type="radio"]:checked {
            background-color: #FFDC99;
        }

        input[type="checkbox"]:checked {
            background-color: #C9E9AF;
        }

        button {
            width: fit-content;
            padding: 3px 0px;
            width: 315px;
            border-radius: 12px;
            border: 1px solid #000;
            background: #8E5A5A;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            color: #FFF;
            font-family: Comic Neue;
            font-size: 2rem;
            -webkit-text-stroke: 1px #000;
            cursor: pointer;
            margin: 5px auto 10px auto;
            transition: 0.5s;
        }

        button:hover {
            background-color: #a37777;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="radio"]::after,
        input[type="checkbox"]::after {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            font-family: 'Comic Neue';
            font-size: 1.5rem;
        }

        #excelent::after {
            content: 'Excelent';
        }

        #well::after {
            content: 'Well';
        }

        #regular::after {
            content: 'Regular';
        }

        #bad::after {
            content: 'Bad';
        }

        #chf::after {
            content: '$CHF';
        }

        #eur::after {
            content: '€EUR';
        }

        #dop::after {
            content: '$DOP';
        }

        #mxn::after {
            content: '$MXN';
        }

        #clp::after {
            content: '$CLP';
        }

        #cop::after {
            content: '$COP';
        }

        #cad::after {
            content: '$CAD';
        }

        #usd::after {
            content: '$USD';
        }

        .number-box {
            width: 330px;
            height: 48px;
            column-gap: 10px;
            margin: 0 auto;
            display: flex;
        }

        .select-container {
            position: relative;
        }

        select {
            appearance: none;
            color: #FFF;
            font-family: 'Comic Neue';
            font-size: 2rem;
            padding: 0px 0px 0px 12px;
            letter-spacing: -0.32px;
            width: 120px;
            height: 100%;
            background-color: #503924;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-text-stroke: 0.5px #000;
            border-radius: 10px;
            border: 3px solid #89613B;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        select>option {
            color: #3e3e3e;
            background-color: whitesmoke;
        }

        #ico {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
        }

        input[type="number"] {
            height: 100%;
            width: 100%;
            border: none;
            font-family: 'Comic Neue';
            font-size: 2rem;
            padding: 0px 0px 0px 7px;
            color: #373737;
            border-radius: 15px;
            border: 3px solid #89613B;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .box-show-results {
            width: 320px;
            height: 120px;
            border-radius: 25px;
            border: 2px solid #503333;
            background: #FFF;
            margin: 0 auto;
            font-family: 'Comic Neue';
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: 57% 43%;
            grid-template-rows: 1fr 1fr auto;
            align-items: center;
            overflow: hidden;
        }

        .title-results {
            padding-left: 10px;
            color: #503333;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        textarea {
            color: #2A2A2A;
            padding-left: 10px;
            border: none;
            height: 22px;
            width: 133px;
            font-size: 1.5rem;
            font-family: 'Comic Neue';
            resize: none;
            scrollbar-width: none;
            white-space: nowrap;
            overflow-y: hidden;
        }

        textarea::-webkit-scrollbar{
            display: none;
        }

        .top-border-title,
        .top-border {
            padding: 10px 0px;
            border-top: 2px solid #503333;
        }

        .top-border-title {
            border-right: 2px solid #503333;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="title">Tip Calculator</div>
        <h1>COST OF SERVICE</h1>
        <div class="number-box">
            <div class="select-container">
                <select name="select-rate" id="select-rate">
                    <option value="USD">$USD</option>
                    <option value="MXN">$MXN</option>
                    <option value="EUR">$EUR</option>
                    <option value="DOP">$DOP</option>
                    <option value="COP">$COP</option>
                    <option value="CLP">$CLP</option>
                    <option value="CAD">$CAD</option>
                    <option value="CHF">$CHF</option>
                </select>
                <div class="icon-container">
                    <img src="./assets/chevron-abajo.png" alt="ico" id="ico">
                </div>
            </div>
            <input type="number" placeholder="$0" id="service">
        </div>
        <h2>SATISFACTION LEVEL</h2>
        <div class="radio-buttons-box">
            <input type="radio" name="satisfaction" value="15" id="excelent">
            <input type="radio" name="satisfaction" value="10" id="well" checked>
            <input type="radio" name="satisfaction" value="7" id="regular">
            <input type="radio" name="satisfaction" value="5" id="bad">
        </div>
        <h2>CONVERT TO:</h2>
        <h3>(OPTIONAL)</h3>
        <div class="check-buttons-box">
            <input type="checkbox" name="currency" value="CHF" id="chf">
            <input type="checkbox" name="currency" value="EUR" id="eur">
            <input type="checkbox" name="currency" value="DOP" id="dop">
            <input type="checkbox" name="currency" value="MXN" id="mxn">
            <input type="checkbox" name="currency" value="COP" id="cop">
            <input type="checkbox" name="currency" value="USD" id="usd">
            <input type="checkbox" name="currency" value="CLP" id="clp">
            <input type="checkbox" name="currency" value="CAD" id="cad">
        </div>
        <button>CALCULATE</button>
        <div class="box-show-results">
        </div>
    </div>
    <script type="module">
        const satisfactionBttns = document.querySelectorAll('input[name="satisfaction"]');
        const currencyBttns = document.querySelectorAll('input[name="currency"]');
        currencyBttns.forEach(checkbox => {
            checkbox.addEventListener('change', function () {
                currencyBttns.forEach(cb => {
                    if (cb !== this) {
                        cb.checked = false;
                    }
                });
            });
        });

        document.querySelector('button').addEventListener('click', async () => {
            var disccount, exchange, cost;
            const serviceRate = document.querySelector('#select-rate').value;
            const currencyOpt = (Array.from(currencyBttns).find(button => button.checked));
            const currencyValue = currencyOpt ? currencyOpt.value : serviceRate;
            const satisfactionOpt = (Array.from(satisfactionBttns).find(button => button.checked)).value;
            const service = document.querySelector('#service').value;

            if (currencyValue !== serviceRate) {
                try {
                    const response = await fetch('/.netlify/functions/rate');
                    if (!response.ok) {
                        throw new Error("It wasn't possible to connec to the data function.");
                    }
                    const { rates } = await response.json();
                    cost = (service / rates[serviceRate]) * (rates[currencyValue]);
                } catch (error) {
                    console.error('Error while trying to get data from API service. ', error);
                    return;
                }
            } else {
                cost = (service / 1);
            }

            let tip = (cost * satisfactionOpt / 100);
            let total = (tip + cost);

            document.querySelector('.box-show-results').innerHTML = `<div class="title-results">Cost of service: </div>
    <textarea readonly>${cost.toFixed(2)}</textarea>
    <div class="title-results">Tip to be paid(${satisfactionOpt}%): </div>
    <textarea readonly>${tip.toFixed(2)}</textarea>
    <div class="title-results top-border-title">TOTAL(${currencyValue})</div>
    <div class="top-border">
        <textarea readonly>${total.toFixed(2)}</textarea>
    </div>`;
        });
    </script>
</body>

</html>